log4j.rootLogger=warn,zp01,zp02
log4j.appender.zp01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zp01.DatePattern='.'yyyy-MM-dd
#log4j.appender.zp01.File=logs/app.log
log4j.appender.zp01.File=/applog/data2020/springData/app.log
log4j.appender.zp01.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.zp01.Append=true
log4j.appender.zp02=org.apache.log4j.ConsoleAppender
log4j.appender.zp02.layout=org.apache.log4j.PatternLayout
log4j.appender.zp02.layout.ConversionPattern=%m%n


